{
  "name": "auramind",
  "compatibility_date": "2025-09-27",
  "workers_dev": true,
  "route": {
    "pattern": "auramind.cloud/*",
    "zone_name": "auramind.cloud"
  },
  "assets": {
    "directory": "site/auramind.cloud"
  },
  "observability": {
    "enabled": true
  }
}
