{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server (Interactive Preview)",
      "type": "shell",
      "command": "node",
      "args": ["proxy.js"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Proxying|Serving|Local:|localhost",
          "endsPattern": ".*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "build"
      }
    },
    {
      "label": "Start Wrangler Dev (Cloudflare)",
      "type": "shell",
      "command": "npx",
      "args": ["wrangler", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Ready on|Local:",
          "endsPattern": ".*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "build"
      }
    }
  ]
}
